[gd_scene load_steps=7 format=3 uid="uid://dcb5udwiaamw0"]

[ext_resource type="Script" uid="uid://cscpq42rfcmq" path="res://Scripts/player.gd" id="1_d2rsa"]
[ext_resource type="Texture2D" uid="uid://c2nnwr635tk2h" path="res://Tiles/animals.png" id="2_7pqyo"]
[ext_resource type="AudioStream" uid="uid://dc36xkb1f674l" path="res://Sounds/bounce.wav" id="3_7j5p0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v8vsl"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xorix"]
radius = 5.0

[sub_resource type="AnimationRootNode" id="AnimationRootNode_m86u8"]

[node name="Player" type="RigidBody2D"]
z_index = 1
z_as_relative = false
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_v8vsl")
gravity_scale = 0.0
script = ExtResource("1_d2rsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 4
shape = SubResource("CircleShape2D_xorix")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7pqyo")
hframes = 10
vframes = 18

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_m86u8")

[node name="Sounds" type="Node" parent="."]

[node name="Bounce" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_7j5p0")
bus = &"SFX"

[node name="Loading" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Loading" to="." method="end_loader"]
