; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Here"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://Vectors/icon.svg"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/stretch/mode="viewport"

[layer_names]

2d_physics/layer_1="Background Solid"
2d_navigation/layer_1="WorldBorder"
2d_navigation/layer_5="PlayerAvatar"
2d_navigation/layer_9="AIAvatar"
2d_navigation/layer_13="ProjectileAvatar"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
